{
  "name": "chatserver",
  "version": "1.0.0",
  "description": "Chat server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvohra3/RedisChat.git"
  },
  "author": "Neil Vohra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvohra3/RedisChat/issues"
  },
  "homepage": "https://github.com/nvohra3/RedisChat#readme",
  "dependencies": {
    "connect-redis": "^3.0.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "redis": "^2.4.2",
    "session.socket.io": "^0.2.1",
    "socket.io": "^1.3.7",
    "socket.io-express-session": "^0.1.3"
  }
}
